HOSTNAME=localhost
SECRET_KEY_BASE="Zyq/cCfapcVT+ERQsX//A+O8GHNdItNdkYKTeyIEh0rBulSM37qINw+Be+i2cRu5"
DB_HOST=host.docker.internal
DB_USER=lucca
DB_PASS=lucca
DB_NAME=bespiral_prod
PORT=80
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
ERLANG_COOKIE=bespiral
BESPIRAL_WALLET_PASSWORD=
BESPIRAL_ACCOUNT=bespiral
BESPIRAL_CONTRACT=bespiral
BESPIRAL_AUTO_INVITE_CMM=BES
EOSIO_WALLET_URL=http://host.docker.internal:8900/v1/wallet
EOSIO_URL=http://eosio.bespiral.local/v1/chain
IPFS_URL=ipfs.bespiral.local
MIX_ENV=prod
SENDGRID_KEY=
CHAT_BASE_URL=
CHAT_REGISTER_ENDPOINT=
CHAT_LOGIN_ENDPOINT=
CHAT_TOKEN=
CHAT_USER_ID=
CHAT_USER_ROLE=
PUSH_PRIVATE_KEY=
PUSH_PUBLIC_KEY=
INVITATION_SALT=
